<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" />
    <style>
         * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: rgb(75, 72, 72);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      color: white;
    }
    .container{
        height: 30%;
        width: 100%;
        margin-left: 30%;
        margin-top: 10%;
    }
    .number{
        height: 3em;
        width: 10em;
        text-decoration: none;
    }
    .reset-btn{
        text-decoration: none;
        font-size: 1.3em;
        float: left;
        margin: 1em;
    }
     .button{
        text-decoration: none;
        float: left;
        margin: 1em;
        border-radius: 2em;
    }
    </style>    
</head>

<body>
    <div class="container">
        <div class="otp">
            <label for="otp">Enter OTP</label>
            <input type="number" id="otp" class="number" required>
        </div>
        <div class="otp-verification">
            <div class="reset">
            <a href="reset" class="reset-btn">resend</a>
            </div>
            <div class="button">
                <button class="pt-2">Submit</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>
</body>

</html>