<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
  crossorigin="anonymous" />


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: rgb(75, 72, 72);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-card {
      background-color: #fff;
      border-radius: 1rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      padding: 2rem;
      width: 100%;
      max-width: 400px;
    }
    .nav{
      height: 3em;
      width: 8em;
      position: absolute;
      top: 5px;
      right: 3px;
      /* border:  2px solid gray; */
      border-radius: 2em;
    }
    .nav-bar{
      text-align: center;
      padding: 0.5em;

    }
    .btn{
      text-decoration: none;
      color: rgb(205, 194, 194);
    }
  </style>
</head>

<body>
  <nav class="nav">
    <div class="nav-bar">
       <a href="Registration" class="btn-outline-danger btn">Registration</a>
    </div>
  </nav>
  <div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
      <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4">
        <div class="login-card">
          <h4 class="text-center mb-4">Registration</h4>
          <form>
            <div class="mb-3">
              <label for="FirstName" class="form-label">First Name </label>
              <input type="text" class="form-control" id="FirstName"/>
            </div>
            <div class="mb-3">
              <label for="LastName" class="form-label">Last Name </label>
              <input type="text" class="form-control" id="LastName"/>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword" class="form-label">Create Password</label>
              <input type="password" class="form-control" id="exampleInputPassword"/>
            </div>
            <button type="submit" class="btn mb-2 btn-primary w-100">Register</button>
            <div class="mt-3">
              <a href="https://www.google.com" target="_blank" class="btn btn-outline-danger w-100">
                <i class="fa-brands fa-google me-2"></i> Continue with Google
              </a>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
    crossorigin="anonymous"></script>

</body>

</html>